:root {
  --dark-grey: #7e7c7e;
  --light-grey: #ededed;
  --almost-black: #222;
  --turquoise: #91d9d9;
}

@font-face {
  font-family: "TitilliumWeb";
  src: url(./assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

h1 {
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: -2px;
}

h2 {
  letter-spacing: -1px;
  font-size: 2rem;
  margin-bottom: 20px;
}

a,
a:visited {
  color: var(--almost-black);
  text-decoration: none;
}

p {
  line-height: 35px;
  margin: 25px 0;
}
.button {
  display: inline-block;
  text-align: center;
  background: none;
  text-transform: uppercase;
  color: var(--almost-black);
  font-size: 0.7rem;
  letter-spacing: 1.1px;
  outline: none;
  padding: 10px 15px;
  border: 1px solid var(--dark-grey);
  width: 150px;
  border-radius: 20px;
  transition: 200ms ease;
  font: 700 0.7rem "TitilliumWeb";
  user-select: none;
}

.button:hover,
.button:active,
footer a:hover,
footer a:active {
  color: var(--turquoise);
  border: 1px solid var(--turquoise);
}

footer a:hover {
  color: var(--turquoise);
}

.section1,
.section2,
.contact {
  box-shadow: inset 0 1px 0 var(--light-grey);
}

/* ************* Fin réglages généraux ****************** */

body {
  font-family: "TitilliumWeb", sans-serif;
}

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.container {
  display: flex;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.header-right {
  background: url(./assets/img/banner.jpg) right/cover;
}

/* ******************* SECTION 1 ******************** */

.section1 {
  display: grid;
  grid-template-columns: 35% 65%;
  min-height: 400px;
}

.section1-left {
  background: url(./assets/img/img-left.jpg) center/cover;
}

/* ******************* SECTION 2 ******************** */

.section2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}

.section2-right {
  background: url(./assets/img/img-right.jpg) center/cover;
}

/* ******************* SECTION FORMULAIRE ******************** */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 50px;
  position: relative;
}

.contact:after {
  content: "";
  height: 1px;
  background-color: var(--light-grey);
  position: absolute;
  width: 85%;
  bottom: 30px;
}

.grid-form {
  display: grid;
  column-gap: 20px;
  width: 85%;
  max-width: 600px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  grid-template-areas:
    "na em"
    "mes mes"
    "sen sen";
}

.grid-form div {
  text-align: center;
  width: 100%;
  max-height: 110px;
  height: auto;
}

label {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}
input {
  display: block;
  min-width: 100px;
  border: 1px solid var(--light-grey);
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  max-height: 20px;
  border-radius: 3px;
}
input:focus,
textarea:focus {
  border: 1px solid var(--turquoise);
  outline: 0;
}

textarea {
  height: 100px;
  resize: none;
  border: 1px solid var(--light-grey);
  padding: 20px;
  width: 100%;
  border-radius: 3px;
}

#name {
  grid-area: na;
}

#email {
  grid-area: em;
}

#mess {
  grid-area: mes;
  margin-bottom: 20px;
}

#send {
  grid-area: sen;
  max-height: 50px;
  margin: 0 auto;
  background: none;
  outline: none;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-size: 0.7rem;
  border: 1px solid var(--dark-grey);
  max-width: 160px;
  border-radius: 20px;
  transition: 200ms ease;
  cursor: pointer;
  padding: 10px 15px;
}
#send:hover {
  color: var(--turquoise);
  border-color: var(--turquoise);
}

/*  ***************** FOOTER ************** */
footer {
  padding: 50px;
}

ul {
  display: flex;
  justify-content: space-around;
  max-width: 600px;
  margin: 0 auto;
}

footer a {
  display: flex;
  border: 1px solid var(--light-grey);
  padding: 20px;
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1rem;
  transition: all 200ms ease;
}
/* **************** RESPONSIVE **************** */

@media screen and (max-width: 650px) {
  header,
  .section1,
  .section2 {
    display: block;
  }

  header {
    min-height: 80vh;
  }
  .container {
    padding: 20px;
  }
  .header-right {
    height: 50vh;
    margin-top: 30px;
  }

  .section1,
  .section2 {
    min-height: 200px;
  }
  .section1-left {
    display: none;
  }

  .section2-right {
    display: none;
  }
  .contact {
    padding: 20px;
  }
  .grid-form {
    width: 100%;
  }
}
